/**
 * 颜色变量
 * @author gaochao
 */
@x-white:       #ffffff;
@x-white-smoke: #fbfbfb;

@x-gray:        #dddddd;
@x-gray-text:   #808080;
@x-gray-dark:   #999999;
@x-gray-smoke:  #e5e5e5;

@x-blue:        #6f6fe1;
@x-blue-light:  #9393cf;
@x-blue-smoke:  #f6f9ff; 
@x-blue-dark:   #599be4; 
@x-blue-link:   #3366cc; 

@x-black:       #000;
@x-black-dark:  #333;
@x-black-light: #666;

@x-orange:      #E7672E;
@x-orange-dark: #ff851b;

@x-red:         #d46e70;
@x-red-light:   #ff1f11;

@x-green-smoke: #b4dbcf;
@x-green:       #60b30a;

/**
 * css3动画
 * @param {string} @property 需要动画的属性，默认all
 * @param {string} @duration 持续时间，默认1s
 */
.x-transition(@property: all, @duration: 1s) {
    transition-property: @property;
    transition-duration: @duration;
}

body {
    font-size: 12px;
    font-family: "Microsoft Yahei UI","Microsoft YaHei",Helvetica,Arial,sans-serif;
    background: #efefef;
}

a {
    text-decoration: none;
}

.content {
    width: 1180px;
    min-height: 1000px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.header {
    width: 780px;
    padding: 0 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: @x-white;

    ul {
        overflow: hidden;
    }
    li {
        float: left;
        height: 90px;
        width: 195px;
        line-height: 90px;
        text-align: center;

        &.active {
            height: 86px;
            border-bottom: 4px solid @x-orange;

            a {
                color: @x-orange;
                font-weight: bold;
            }
        }

        a {
            color: @x-blue-link;
        }

        a:hover {
            color: @x-orange;
        }
    }

    .example {
        background: url("../static/images/home/arrow-down.png?__sprite") 145px 30px no-repeat;
    }
}

h1.title {
    padding: 10px 20px;
    margin: 20px 0;
    color: @x-orange;
    background-color: @x-white-smoke;

    a {
        float: right;
        margin-left: 20px;
        color: @x-blue-link;
        border-bottom: 2px solid @x-orange;
    }
}

.footer {
    position: relative;
    height: 90px;
    padding-top: 60px;
    text-align: center;
    color: #93a1a1;
}

.mod-tip.example-tip {
    width: 1180px;
    padding: 0;
    border: none;
    border-bottom: 2px solid @x-orange;
    box-shadow: 0px 0 3px @x-gray-dark;
    _width: 1160px;

    ul {
        overflow: hidden;

        li {
            float: left;
            height: 60px;
            width: 195px;
            line-height: 60px;
            text-align: center;

            a {
                display: block;

                &:hover {
                    background-color: @x-white-smoke;
                    color: @x-orange;
                }
            }
        }
    }
}

.mod-fixelement {
    padding: 5px 10px;
    background-color: red;
    border: 1px solid black;
    color: white;
}

.mod-tip {
    padding: 5px 10px;
    border: 1px solid black;
    background-color: white;
}

.mod-dropdown {
    background-color: white;
    border: 1px solid black;
    border-bottom: none;

    li {
        border-bottom: 1px solid black;
        padding: 5px 10px;

        &.mod-dropdown-item-active,
        &.mod-dropdown-item-cur {
            background-color: #efefef;
        }

        &.mod-dropdown-item-hover,
        &:hover {
            background-color: #dddddd;
        }
    }
}

.mod-dropdown-my {
    width: 200px;
    overflow: hidden;
}



 
/*
 * @name: 分页
 * @overview: 页面分页
 * @require: null
 */
.mod-page {
    text-align: center;
}

.mod-page-item {
    background-color: #fcfcfc;        
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin-left: 5px;      
    padding: 0 8px;  
    border: solid 1px #e7edf2;
    text-decoration: none;   
    color: #7c7c7c;    
    cursor: pointer; 
    *display: inline;
    zoom: 1;
}

.mod-page-item-active{
    background-color: #d8f3fe;
    color: #010101;
}

.mod-page-item-first,
.mod-page-item-last,
.mod-page-item-prev,
.mod-page-item-next{
    padding: 0 12px;
    *vertical-align: 2px;
    *line-height: 22px;
}

.mod-tab {
    overflow: hidden;
    clear: both;
}

.mod-tab-item {
    display: inline-block;
    margin-right: 5px;
    padding: 8px 4px;
    border: 1px solid white;
    line-height: 20px;
    _display: inline;
    zoom: 1;
}

.mod-tab-item-active{
    color: white;
    background-color: gray;
    border: 1px solid #ddd;

    a {
        color: white;
    }
}

.jsmod-comment {
    margin-bottom: 40px;
    padding: 20px 10px 20px 10px;
    border: 1px solid @x-gray;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 4px @x-gray-text;
}